# springCloudStudy

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/forever/springcloud/dto/: ResponseData.java
microservicecloud-api/src/main/java/com/forever/springcloud/entity/: Dept.java
microservicecloud-api/src/main/java/com/forever/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/forever/springcloud/: Config3344App.java
microservicecloud-config-3344/src/main/resources/: application.yaml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/forever/myRule/: MyRule.java
microservicecloud-consumer-dept-80/src/main/java/com/forever/springcloud/consumer/: DeptConsumer80App.java
microservicecloud-consumer-dept-80/src/main/java/com/forever/springcloud/consumer/config/: BeanConfig.java
microservicecloud-consumer-dept-80/src/main/java/com/forever/springcloud/consumer/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/forever/springcloud/: DeptConsumerFeignApp.java
microservicecloud-consumer-dept-feign/src/main/java/com/forever/springcloud/consumer/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/forever/springcloud/: HystrixDashboard9001App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/forever/springcloud/: EurekaServer7001App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/forever/springcloud/: EurekaServer7002App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/forever/springcloud/: EurekaServer7003App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/forever/springcloud/: CloudProviderDept8001App.java
microservicecloud-provider-dept-8001/src/main/java/com/forever/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/forever/springcloud/: CloudProviderDept8002App.java
microservicecloud-provider-dept-8002/src/main/java/com/forever/springcloud/mapper/: DeptMapper.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/forever/springcloud/: CloudProviderDept8003App.java
microservicecloud-provider-dept-8003/src/main/java/com/forever/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/forever/springcloud/: CloudProviderDeptHystrix8001App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/forever/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/forever/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/forever/springcloud/: Zuul9527App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yaml
